# assnet8

./: .editorconfig  Program.cs  Utils.cs  appsettings.json  assnet8.csproj  assnet8.http  assnet8.sln
Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  EntriesController.cs  FieldsController.cs  GalleriesController.cs  GamesController.cs  ImagesController.cs  InvitesController.cs  ListingsController.cs  LocationsController.cs  MembershipsController.cs  OrganizationsController.cs  ServicesController.cs  TagsController.cs  TeamsController.cs  UsersController.cs
Data/: DataContext.cs
Dtos/: Simple.cs
Identity/: IdentityData.cs  RequiresClaimAttribute.cs  VerifyRoles.cs
Middleware/: FluentValidationFilter.cs
Migrations/: 20250129191856_broj4.Designer.cs  20250129191856_broj4.cs  20250129215825_broj7.Designer.cs  20250129215825_broj7.cs  20250131234615_broj8.Designer.cs  20250131234615_broj8.cs  20250131235331_broj9.Designer.cs  20250131235331_broj9.cs  20250131235543_broj10.Designer.cs  20250131235543_broj10.cs  20250201170738_maximus2.Designer.cs  20250201170738_maximus2.cs  20250205205206_userRefreshTokens.Designer.cs  20250205205206_userRefreshTokens.cs  20250208161725_newRoles1.Designer.cs  20250208161725_newRoles1.cs  20250208163748_userUnique1.Designer.cs  20250208163748_userUnique1.cs  20250213213041_ponovoMigracija.Designer.cs  20250213213041_ponovoMigracija.cs  20250213215642_membershipTeamFkFix.Designer.cs  20250213215642_membershipTeamFkFix.cs  20250213215821_membershipTeamFkFix1.Designer.cs  20250213215821_membershipTeamFkFix1.cs  (+45 more)
(+144 files in other folders)
